	"Эш",
	"Блицкранк",
	"Элиза",
	"Джакс",
	"Джейс",
	"Лиллия",
	"Номси",
	"Поппи",
	"Серафина",
	"Сорака",
	"Твич",
	"Варвик",
	"Зиггс",
	"Зои",

	"Ари",
	"Акали",
	"Кассиопея",
	"Галио",
	"Кассадин",
	"Ког'Мао",
	"Нила",
	"Нуну и Виллумп",
	"Рамбл",
	"Шивана",
	"Синдра",
	"Тристана",
	"Зилеан",

	"Бард",
	"Эзреаль",
	"Гекарим",
	"Хвэй",
	"Джинкс",
	"Катарина",
	"Мордекайзер",
	"Нико",
	"Шен",
	"Свейн",
	"Вейгар",
	"Векс",
	"Вуконг",

	"Фиора",
	"Гвен",
	"Калиста",
	"Карма",
	"Нами",
	"Насус",
	"Олаф",
	"Рэйкан",
	"Райз",
	"Таам Кенч",
	"Тарик",
	"Варус",

	"Брайер",
	"Камилла",
	"Диана",
	"Милио",
	"Моргана",
	"Норра и Юми",
	"Смолдер",
	"Зерат"