	"Атрокс",
	"Грагас",
	"Калиста",
	"Ка'Зикс",
	"Клед",
	"Леона",
	"Олаф",
	"Поппи",
	"Сенна",
	"Удир",
	"Вейн",
	"Владимир",
	"Зиггс",
	"Бренд",
	"Гекарим",
	"Ирелия",
	"Кеннен",
	"Наутилус",
	"Пайк",
	"Седжуани",
	"Сетт",
	"Сорака",
	"Синдра",
	"Треш",
	"Тристана",
	"Варус",
	"Эш",
	"Ли Син",
	"Лулу",
	"Люкс",
	"Мисс Фортуна",
	"Нидали",
	"Ноктюрн",
	"Нуну и Виллумп",
	"Рэйкан",
	"Ривен",
	"Ясуо",
	"Зайра",
	"Афелий",
	"Диана",
	"Дрейвен",
	"Фиддлстикс",
	"Галио",
	"Иверн",
	"Джакс",
	"Карма",
	"Люциан",
	"Релл",
	"Вел'Коз",
	"Акшан",
	"Гарен",
	"Гвен",
	"Хеймердингер",
	"Кейл",
	"Тимо",
	"Виего",
	"Волибир"